Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (win64) Build 1034051 Fri Oct  3 17:14:12 MDT 2014
| Date         : Mon Oct 20 22:43:31 2014
| Host         : Viper running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_axi_crossbar_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_axi_crossbar_0_0 (xilinx.com:ip:axi_crossbar:2.1) from (Rev. 3) to (Rev. 4)

