Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (win64) Build 1034051 Fri Oct  3 17:14:12 MDT 2014
| Date         : Mon Oct 20 22:49:55 2014
| Host         : Viper running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_AXI_MandelRISC_5_1'

1. Summary
----------

SUCCESS in the update of system_AXI_MandelRISC_5_1 (xilinx.com:user:AXI_MandelRISC:1.1 (Rev. 17)) to current project options.

