Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (win64) Build 1034051 Fri Oct  3 17:14:12 MDT 2014
| Date         : Mon Oct 20 22:49:54 2014
| Host         : Viper running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_AXI_MandelRISC_0_3'

1. Summary
----------

SUCCESS in the update of system_AXI_MandelRISC_0_3 (xilinx.com:user:AXI_MandelRISC:1.1 (Rev. 17)) to current project options.






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Fri Aug 22 14:57:47 2014
| Host         : Viper running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_AXI_MandelRISC_0_3'

1. Summary
----------

SUCCESS in the upgrade of system_AXI_MandelRISC_0_3 (xilinx.com:user:AXI_MandelRISC:1.1) from (Rev. 16) to (Rev. 17)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Fri Aug 22 11:39:03 2014
| Host         : Viper running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_AXI_MandelRISC_0_3'

1. Summary
----------

SUCCESS in the upgrade of system_AXI_MandelRISC_0_3 (xilinx.com:user:AXI_MandelRISC:1.1) from (Rev. 15) to (Rev. 16)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Thu Aug 21 18:20:11 2014
| Host         : Viper running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_AXI_MandelRISC_0_3'

1. Summary
----------

SUCCESS in the upgrade of system_AXI_MandelRISC_0_3 (xilinx.com:user:AXI_MandelRISC:1.1) from (Rev. 14) to (Rev. 15)

