Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (win64) Build 1034051 Fri Oct  3 17:14:12 MDT 2014
| Date         : Mon Oct 20 22:49:53 2014
| Host         : Viper running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_AXI_MandelRISC_0_0'

1. Summary
----------

SUCCESS in the update of system_AXI_MandelRISC_0_0 (xilinx.com:user:AXI_MandelRISC:1.1 (Rev. 17)) to current project options.






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Fri Aug 22 14:57:47 2014
| Host         : Viper running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_AXI_MandelRISC_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_AXI_MandelRISC_0_0 (xilinx.com:user:AXI_MandelRISC:1.1) from (Rev. 16) to (Rev. 17)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Fri Aug 22 11:39:02 2014
| Host         : Viper running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_AXI_MandelRISC_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_AXI_MandelRISC_0_0 (xilinx.com:user:AXI_MandelRISC:1.1) from (Rev. 15) to (Rev. 16)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Thu Aug 21 18:20:10 2014
| Host         : Viper running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_AXI_MandelRISC_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_AXI_MandelRISC_0_0 (xilinx.com:user:AXI_MandelRISC:1.1) from (Rev. 14) to (Rev. 15)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Thu Aug 21 08:37:19 2014
| Host         : Viper running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_AXI_MandelRISC_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_AXI_MandelRISC_0_0 (xilinx.com:user:AXI_MandelRISC:1.1) from (Rev. 13) to (Rev. 14)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Wed Aug 20 23:26:06 2014
| Host         : Viper running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_AXI_MandelRISC_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_AXI_MandelRISC_0_0 from xilinx.com:user:AXI_MandelRISC:1.0 (Rev. 12) to xilinx.com:user:AXI_MandelRISC:1.1 (Rev. 13)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Mon Aug 18 18:59:21 2014
| Host         : Viper running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_AXI_MandelRISC_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_AXI_MandelRISC_0_0 (xilinx.com:user:AXI_MandelRISC:1.0) from (Rev. 11) to (Rev. 12)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Wed Aug 13 09:38:35 2014
| Host         : Viper running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_AXI_MandelRISC_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_AXI_MandelRISC_0_0 (xilinx.com:user:AXI_MandelRISC:1.0) from (Rev. 10) to (Rev. 11)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Sun Aug 10 21:49:54 2014
| Host         : Viper running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_AXI_MandelRISC_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_AXI_MandelRISC_0_0 (xilinx.com:user:AXI_MandelRISC:1.0) from (Rev. 9) to (Rev. 10)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Sun Aug 10 19:23:01 2014
| Host         : Viper running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_AXI_MandelRISC_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_AXI_MandelRISC_0_0 (xilinx.com:user:AXI_MandelRISC:1.0) from (Rev. 8) to (Rev. 9)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Fri Aug 08 15:16:35 2014
| Host         : Viper running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_AXI_MandelRISC_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_AXI_MandelRISC_0_0 (xilinx.com:user:AXI_MandelRISC:1.0) from (Rev. 7) to (Rev. 8)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Fri Aug 08 13:25:49 2014
| Host         : Viper running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_AXI_MandelRISC_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_AXI_MandelRISC_0_0 (xilinx.com:user:AXI_MandelRISC:1.0) from (Rev. 6) to (Rev. 7)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Thu Aug 07 20:52:28 2014
| Host         : Viper running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_AXI_MandelRISC_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_AXI_MandelRISC_0_0 (xilinx.com:user:AXI_MandelRISC:1.0) from (Rev. 5) to (Rev. 6)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Thu Aug 07 18:52:35 2014
| Host         : Viper running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_AXI_MandelRISC_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_AXI_MandelRISC_0_0 (xilinx.com:user:AXI_MandelRISC:1.0) from (Rev. 4) to (Rev. 5)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Wed Jul 30 23:56:05 2014
| Host         : Viper running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_AXI_MandelRISC_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_AXI_MandelRISC_0_0 (xilinx.com:user:AXI_MandelRISC:1.0) from (Rev. 3) to (Rev. 4)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Wed Jul 30 15:51:29 2014
| Host         : Viper running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_AXI_MandelRISC_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_AXI_MandelRISC_0_0 (xilinx.com:user:AXI_MandelRISC:1.0) from (Rev. 2) to (Rev. 3)

